### Criar DonoLoja
POST http://localhost:3000/donos-loja
Authorization: Bearer {{token de acesso}}
Content-Type: application/json

{
  "nome": "Mariana Almeida",
  "cpf": "123.456.789-00"
}

###

### Buscar todos os Donos de Loja
GET http://localhost:3000/donos-loja
Authorization: Bearer {{token de acesso}}
Content-Type: application/json

###

### Buscar Dono de Loja por ID
GET http://localhost:3000/donos-loja/1
Authorization: Bearer {{token de acesso}}
Content-Type: application/json

###

### Atualizar Dono de Loja
PUT http://localhost:3000/donos-loja/1
Authorization: Bearer {{token de acesso}}
Content-Type: application/json

{
  "nome": "Maria Alice",
  "cpf": "987.654.321-00"
}

###

### Deletar Dono de Loja
DELETE http://localhost:3000/donos-loja/1
Authorization: Bearer {{token de acesso}}
Content-Type: application/json

###
